# HospitalManagement

./: .gitignore  HospitalManagement.sln  README.md
HospitalManagement.API/: HospitalManagement.API.csproj  HospitalManagement.API.http  Program.cs  appsettings.json
HospitalManagement.API/Controllers/: PatientsController.cs
HospitalManagement.API/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs
HospitalManagement.API/Models/: ErrorResponse.cs
HospitalManagement.API/Properties/: launchSettings.json
HospitalManagement.API/logs/: log-20260305.json  log-20260307.json
HospitalManagement.Application/: HospitalManagement.Application.csproj
HospitalManagement.Application/Common/: PagedResponse.cs  PaginationParameters.cs  PatientQueryParameters.cs
HospitalManagement.Application/DTOs/: CreatePatientDto.cs  PatientResponseDTo.cs
HospitalManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
HospitalManagement.Application/Interfaces/: IGenericRepository.cs  IPatientRepository.cs  IPatientService.cs
HospitalManagement.Application/Mappings/: PatientMappingProfile.cs
HospitalManagement.Application/Services/: PatientService.cs
HospitalManagement.Application/Validators/: CreatePatientDtoValidator.cs
HospitalManagement.Domain/Entities/: Patient.cs
HospitalManagement.Infrastructure/: HospitalManagement.Infrastructure.csproj
HospitalManagement.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
HospitalManagement.Infrastructure/Migrations/: 20260222170359_InitialCreate.Designer.cs  20260222170359_InitialCreate.cs  20260222205634_AddAgeToPatient.Designer.cs  20260222205634_AddAgeToPatient.cs  ApplicationDbContextModelSnapshot.cs
HospitalManagement.Infrastructure/Repositories/: GenericRepository.cs  PatientRepository.cs
